"Your time is limited, don't waste it living someone else's life." - Steve Jobs
"The only way to achieve the impossible is to believe it is possible." - Charles Kingsleigh
"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill
"Don't watch the clock; do what it does. Keep going." - Sam Levenson
"Believe you can and you're halfway there." -Theodore Roosevelt
"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"Success is stumbling from failure to failure with no loss of enthusiasm." - Winston S. Churchill
"The only place where success comes before work is in the dictionary." - Vidal Sassoon
"It's not whether you get knocked down, it's whether you get up." - Vince Lombardi
"Don't be afraid to give up the good to go for the great." - John D. Rockefeller
"Success usually comes to those who are too busy to be looking for it." - Henry David Thoreau
"Your attitude, not your aptitude, will determine your altitude." - Zig Ziglar
"Strive not to be a success, but rather to be of value." - Albert Einstein
"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt
"The only person you are destined to become is the person you decide to be." - Ralph Waldo Emerson
"Success is not in what you have, but who you are." - Bo Bennett
"The road to success and the road to failure are almost exactly the same." - Colin R. Davis
"Success is a journey, not a destination." - Arthur Ashe
"The only way to do great work is to love what you do." - Steve Jobs
"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart." - Roy T. Bennett
"Success is not just about making money. It's about making a difference." - Unknown
"Don't watch the clock; do what it does. Keep going." - Sam Levenson
"The only place where success comes before work is in the dictionary." - Vidal Sassoon
"Success is how high you bounce when you hit bottom." - George S. Patton
"It's not about how bad you want it. It's about how hard you're willing to work for it." - Unknown
"The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it." - Jordan Belfort
"Don't be afraid to give up the good to go for the great." - John D. Rockefeller
"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill
"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt
"It's not whether you get knocked down, it's whether you get up." - Vince Lombardi
"Success is the sum of small efforts, repeated day in and day out." - Robert Collier
"Don't let yesterday take up too much of today." - Will Rogers
"I find that the harder I work, the more luck I seem to have." - Thomas Jefferson
"Success usually comes to those who are too busy to be looking for it." - Henry David Thoreau
"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson
"Success is not in what you have, but who you are." - Bo Bennett
"The only way to achieve the impossible is to believe it is possible." - Charles Kingsleigh
"Success is not just about making money. It's about making a difference." - Unknown
"The only person you are destined to become is the person you decide to be." - Ralph Waldo Emerson
"Your time is limited, don't waste it living someone else's life." - Steve Jobs
"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart." - Roy T. Bennett
"Success is a journey, not a destination." - Arthur Ashe
"The road to success and the road to failure are almost exactly the same." - Colin R. Davis
"The only way to do great work is to love what you do." - Steve Jobs
"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt
"Success is not in what you have, but who you are." - Bo Bennett
"The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it." - Jordan Belfort
"Success is how high you bounce when you hit bottom." - George S. Patton
"Don't be afraid to give up the good to go for the great." - John D. Rockefeller
"It's not about how bad you want it. It's about how hard you're willing to work for it." - Unknown
"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt
"Don't let yesterday take up too much of today." - Will Rogers
"I find that the harder I work, the more luck I seem to have." - Thomas Jefferson
"Success usually comes to those who are too busy to be looking for it." - Henry David Thoreau
"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson
"Success is not in what you have, but who you are." - Bo Bennett
"Don't watch the clock; do what it does. Keep going." - Sam Levenson
"The only place where success comes before work is in the dictionary." - Vidal Sassoon
"Success is how high you bounce when you hit bottom." - George S. Patton
"It's not about how bad you want it. It's about how hard you're willing to work for it." - Unknown
"The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it." - Jordan Belfort
"Don't be afraid to give up the good to go for the great." - John D. Rockefeller
"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill
"Success is stumbling from failure to failure with no loss of enthusiasm." - Winston S. Churchill
"The only way to achieve the impossible